{
    "name": "╚»𝐓𝐃𝐍™«╝✘❰𝐀𝐑𝐌𝐘❱",    
    "env": {
        "BOT_TOKEN": {
            "description": "6127216815:AAGnseyovCuwxfEsXfV2W9c39DbARGpjR1A.",
            "required": true
        },
        "MONGO_URL": {
            "description": "mongodb+srv://RAICHU07:TheAltron@cluster0.fnxn8cv.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
